server.port=8770
spring.application.name=service-provider

#使用单节点注册中心的配置
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#使用注册中心集群的配置
#eureka.client.serviceUrl.defaultZone=http://eureka-1:8761/eureka/