server.port=8081
spring.application.name=consumer-feign

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

service-provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

feign.hystrix.enabled=true