server.port=8762
spring.application.name=eureka

eureka.instance.hostname=eureka-2
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://eureka-1:8761/eureka/,http://eureka-3:8763/eureka/