server.port=8033
spring.application.name=server-zuul

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.api-ribbon.service-id=consumer-ribbon
zuul.routes.api-ribbon.path=/api-ribbon/*

zuul.routes.api-feign.service-id=consumer-feign
zuul.routes.api-feign.path=/api-feign/*

