server.port=8080
spring.application.name=consumer-ribbon

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

SERVICE-PROVIDER.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

management.endpoints.web.exposure.include=*