server.port=8763
spring.application.name=eureka

eureka.instance.hostname=eureka-3
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://eureka-1:8761/eureka/,http://eureka-2:8762/eureka/